DataFiles/BibleBooksNames.rnc

# BibleBooksNames.rnc           Relax NG Compact Syntax schema file
#   Version 0.10
#   Last modified: 2010-11-03
#
# On Linux, to convert to RNG, use
#       trang BibleBooksNames.rnc ../DerivedFiles/BibleBooksNames.rng
# On Linux, to validate against the .rng file, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleBooksNames.rng BibleBooksNames.xml
# or to validate against both this and the internal DTD, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleBooksNames.rng --valid BibleBooksNames.xml
#
# See the supplied ReadMe.txt file for more information.
#

# The root element
start = BibleBooksNames

# A single header, then multiple BibleBookNames entries
BibleBooksNames = element BibleBooksNames
{   header,
    BibleBookNames+
}

header  = element header
{   revisionDesc*,
    work
}

revisionDesc = element revisionDesc
{   element date { xsd:date },
    element p { xsd:string }+
}

work = element work
{   element version { xsd:decimal { totalDigits="2" } },
    element date { xsd:date },
    element title { xsd:string },
    element contributor { attribute role {"com"|"edt"}, xsd:string }+,
    element identifier { attribute type {"URL"}, xsd:anyURI }+,
    element rights { xsd:string }
}

BibleBookNames = element BibleBookNames
{   element defaultName { xsd:string { minLength="3" maxLength="20" } },
    element defaultLongName { xsd:string { minLength="3" maxLength="25" } },
    element defaultAbbreviation { xsd:string { minLength="2" maxLength="3" } }
}
