DataFiles/BibleOrganizationalSystems.rnc

# BibleOrganizationalSystems.rnc           Relax NG Compact Syntax schema file
#   Version 0.10
#   Last modified: 2010-10-14
#
# On Linux, to convert to RNG, use
#       trang BibleOrganizationalSystems.rnc ../DerivedFiles/BibleOrganizationalSystems.rng
# On Linux, to validate against the .rng file, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleOrganizationalSystems.rng BibleOrganizationalSystems.xml
# or to validate against both this and the internal DTD, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleOrganizationalSystems.rng --valid BibleOrganizationalSystems.xml
#
# See the supplied ReadMe.txt file for more information.
#

# The root element
start = BibleOrganizationalSystems

# A single header, then multiple BibleOrganizationalSystem entries
BibleOrganizationalSystems = element BibleOrganizationalSystems
{   header,
    BibleOrganizationalSystem+
}

header  = element header
{   revisionDesc*,
    work
}

revisionDesc = element revisionDesc
{   element date { xsd:date },
    element p { xsd:string }+
}

work = element work
{   element version { xsd:decimal { totalDigits="2" } },
    element date { xsd:date },
    element title { xsd:string },
    element contributor { attribute role {"com"|"cre"|"edt"}, xsd:string }+,
    element identifier { attribute type {"URL"}, xsd:anyURI }*,
    element rights { xsd:string }
}

BibleOrganizationalSystem = element BibleOrganizationalSystem
{   element id { xsd:positiveInteger },
    element nameEnglish { xsd:string { minLength="3" } },
    element name { attribute language { xsd:string { length="3" }}, xsd:string { minLength="3" } }+,
    element versificationSystemCode { xsd:string { minLength="2" } }
}
