DataFiles/BibleBooksNames.rnc

# BibleBooksCodes.rnc           Relax NG Compact Syntax schema file
#   Version 0.10
#   Last modified: 2010-10-14
#
# On Linux, to convert to RNG, use
#       trang BibleBooksCode.rnc ../DerivedFiles/BibleBooksCodes.rng
# On Linux, to validate against the .rng file, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleBooksCodes.rng BibleBooksCodes.xml
# or to validate against both this and the internal DTD, use
#       xmllint --noout --relaxng ../DerivedFiles/BibleBooksCodes.rng --valid BibleBooksCodes.xml
#
# See the supplied ReadMe.txt file for more information.
#

# The root element
start = BibleBooksCodes

# A single header, then multiple BibleBookCodes entries
BibleBooksCodes = element BibleBooksCodes
{   header,
    BibleBookCodes+
}

header  = element header
{   revisionDesc*,
    work
}

revisionDesc = element revisionDesc
{   element date { xsd:date },
    element p { xsd:string }+
}

work = element work
{   element version { xsd:decimal { totalDigits="2" } },
    element date { xsd:date },
    element title { xsd:string },
    element contributor { attribute role {"com"|"edt"}, xsd:string }+,
    element identifier { attribute type {"URL"}, xsd:anyURI }+,
    element rights { xsd:string }
}

BibleBookCodes = element BibleBookCodes
{   element id { xsd:positiveInteger },
    element nameEnglish { xsd:string { minLength="3" } },
    element referenceAbbreviation { xsd:string { length="3" } },
    element SBLAbbreviation { xsd:string { minLength="2" } }?,
    element OSISAbbreviation { xsd:string { minLength="2" } }?,
    element ParatextAbbreviation { xsd:string { length="3" } }?,
    element ParatextNumber { xsd:positiveInteger { totalDigits="2" } }?
}
