DerivedFiles/BiblePunctuationSystem.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    BiblePunctuationSystem.rnc           Relax NG Compact Syntax schema file
      Version 0.01
      Last modified: 2010-12-22
    
    On Linux, to convert to RNG, use
          trang BiblePunctuationSystem.rnc ../DerivedFiles/BiblePunctuationSystem.rng
    On Linux, to validate against the .rng file, use (with the proper suffix instead of XXX)
          xmllint - -noout - -relaxng ../DerivedFiles/BiblePunctuationSystem.rng BiblePunctuationSystem_XXX.xml
    or to validate against both this and the internal DTD, use (with the proper suffix instead of XXX)
          xmllint - -noout - -relaxng ../DerivedFiles/BiblePunctuationSystem.rng - -valid BiblePunctuationSystem_XXX.xml
    
    See the supplied ReadMe.txt file for more information.
    
  -->
  <!-- The root element -->
  <start>
    <ref name="BiblePunctuationSystemSystem"/>
  </start>
  <!-- A single header, then books -->
  <define name="BiblePunctuationSystemSystem">
    <element name="BiblePunctuationSystemSystem">
      <ref name="header"/>
      <oneOrMore>
        <element name="book">
          <attribute name="id">
            <data type="positiveInteger">
              <param name="minInclusive">1</param>
              <param name="maxInclusive">120</param>
            </data>
          </attribute>
          <data type="string">
            <param name="length">3</param>
          </data>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="header">
    <element name="header">
      <zeroOrMore>
        <ref name="revisionDesc"/>
      </zeroOrMore>
      <ref name="work"/>
    </element>
  </define>
  <define name="revisionDesc">
    <element name="revisionDesc">
      <element name="date">
        <data type="date"/>
      </element>
      <oneOrMore>
        <element name="p">
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="work">
    <element name="work">
      <element name="version">
        <data type="decimal">
          <param name="totalDigits">2</param>
        </data>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <element name="title">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="contributor">
          <attribute name="role">
            <choice>
              <value>com</value>
              <value>edt</value>
            </choice>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="identifier">
          <attribute name="type">
            <value>URL</value>
          </attribute>
          <data type="anyURI"/>
        </element>
      </zeroOrMore>
      <element name="rights">
        <data type="string"/>
      </element>
    </element>
  </define>
</grammar>
